.plant-grid {
  grid-column: 1;
}

.plant-grid .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
  gap: 5px;
}

.plant-card {
  border: 2px solid whitesmoke;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.plant-card button {
  width: 80%;
}

.cart {
  grid-column: 2;
}
